<component name="libraryTable">
  <library name="integer-gmp-1.0.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/Library/Caches/com.github.rikvdkleij.intellij-haskell/lib/mob/integer-gmp-1.0.2.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Library/Caches/com.github.rikvdkleij.intellij-haskell/lib/mob/integer-gmp-1.0.2.0" />
    </SOURCES>
  </library>
</component>